# lokinet

./: .clang-format  .clang-tidy  .dir-locals.el  .dockerignore  .drone.jsonnet  .drone.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  CONTRIBUTING_es.md  CROSSCOMPILE.md  Doxyfile  LICENSE  LICENSE.txt  Makefile  README-windows.md  ROADMAP.md  TODO.md  build.gradle  build.xml  daemon.ini  delete_me  development.md  i2p.rocks.signed.txt  lokinet-bootstrap  lokinet-bootstrap.ps1  lokinet-docker.ini  misc_notes.txt  module.modulemap  motto.txt  readme.md  readme_es.md  readme_fr.md  readme_ru.md  rebuild.sh  (+5 more)
.github/: CONTRIBUTING.md
SOURCES/: default-dns.patch  default-dns.patch.bak  default-dns.patch.jason  default-upstream-dns.patch  dnssec-lokinet.negative  lokinet.service
SPECS/: ci-upload.sh  lokinet.spec
android/: .gitignore  AndroidManifest.xml  build.gradle  readme.md  settings.gradle
android/res/layout/: activity_perms_asker.xml  activity_perms_explanation.xml
android/res/menu/: options_main.xml
android/res/values/: strings.xml
android/src/network/loki/lokinet/: LokiNetActivity.java  LokinetConfig.java  LokinetDaemon.java  LokinetService.java  Lokinet_JNI.java  NetworkStateChangeReceiver.java  PermsAskerActivity.java  PermsExplanationActivity.java
client/: main.cpp
cmake/: CMakeGraphVizOptions.cmake  DownloadLibCurl.cmake  DownloadLibSodium.cmake  FindJemalloc.cmake  FindLibUV.cmake  FindLokiMQ.cmake  FindOpenSSL.cmake  FindSodium.cmake  Findsodium.cmake  GenVersion.cmake  MacroEnsureOutOfSourceBuild.cmake  StaticBuild.cmake  Version.cmake  add_import_library.cmake  add_log_tag.cmake  basic_definitions.cmake  check_for_std_filesystem.cmake  check_for_std_optional.cmake  combine_archives.cmake  coverage.cmake  cross_compile.cmake  enable_lto.cmake  gui-option.cmake  gui.cmake  installer.cmake  libatomic.cmake  link_dep_libs.cmake  macos.cmake  macos_installer_deps.cmake  ngtcp2_lib.cmake  shadow.cmake  solaris.cmake  static_link.cmake  static_link_runtime.cmake  target_link_libraries_system.cmake  uninstall.cmake  unix.cmake  win32.cmake  win32_installer_deps.cmake
contrib/: android-configure.sh  android.sh  apply-patches.sh  bencode-dump.py  cross.sh  deb.loki.network.gpg  format-version.sh  format.sh  git-hook-pre-push.sh  gpl-3.0.txt  hex-to-base32z.py  ios.sh  keygen.py  lokinet-resolvconf  mac-configure.sh  mac.sh  make-ico.sh  omq-rpc.py  readme-installer.txt  readme.md  report.sh  snode-pin.py  tarball.sh  windows-configure.sh  windows.sh
crypto/: CMakeLists.txt  readme.md
daemon/: CMakeLists.txt  Lokinet.modulemap.in  dht_find.cpp  dht_spider.cpp  dhtutil.cpp  dns.cpp  lokinet-bootstrap.cpp  lokinet-vpn  lokinet-vpn.cpp  lokinet.cpp  lokinet.mm  lokinet.swift  lokinetctl.cpp  lokinetmon.cpp  main.c  main.cpp  rcutil.cpp  readme.md
debian/: 00-lokinet.conf  changelog  ci-upload.sh  control  copyright  deb.loki.network.gpg  dh-lib.patch  gbp.conf  loki-service-nodes.7  lokinet-bin.install  lokinet-bin.postinst  lokinet-bootstrap.1  lokinet-client.links  lokinet-client.lokinet-client.service  lokinet-client.postinst  lokinet-client.postrm  lokinet-resolvconf  lokinet-router.install  lokinet-router.links  lokinet-router.lokinet-router.service  lokinet-router.lokinet-testnet-router.service  lokinet-router.postinst  lokinet-router.postrm  lokinet-router.templates  lokinet.1  lokinet.install  lokinet.links  lokinet.lokinet-testnet.service  lokinet.lokinet-vpn.service  lokinet.lokinet.service  lokinet.manpages  lokinet.postinst  lokinet.postrm  lokinet.service  lokinetmon.install  oxen-node.openrc  postinst  postrm  rules
doc/: api_v0.txt  crypto_v0.txt  dht_v0.txt  high-level.txt  iwp_v0.txt  onion_routing_v0.txt  proto_v0.txt  wire-protocol.txt
docker/: alpine-windows.Dockerfile  debian-windows.Dockerfile  debian.Dockerfile  fedora.Dockerfile  gcc-trunk.Dockerfile  loki-svc-kubernetes.Dockerfile  router.Dockerfile  ubuntu.Dockerfile
docs/: CMakeLists.txt  Doxyfile.in  LICENSE  README  api_v0.txt  architecture.md  code_structure.org  conf.py  conf.py.in  config.json  dht_v0.txt  dht_v1.txt  dns-overview.md  doxygen.md  exit-setup.md  fix-markdown.sh  high-level-overview.md  high-level.txt  ideal-ux.md  index.md.in  index.rst  install.md  internals_overview.md  liblokinet-dev-guide.md  linux-setcap-readme.txt  llarp_structure.dot  lokinet_admin_v0.txt  lokinet_api_v0.txt  macos-signing.txt  mkdocs.yml  net-comparisons.md  node2node.md  old-wire-protocol.txt  project-structure.md  proto_v0.txt  readme.md  refactor_notes.md  snap-config-options.md  snapps-dev-guide.md  tcp-over-quic.md  (+3 more)
include/: llarp.h  llarp.hpp  lokinet-dnsproxy.hpp  lokinet-extension.hpp  lokinet.h  sarp.h  tuntap.h  utp.h  utp_types.h
ios/: Cartfile  Cartfile.resolved  README.md  liblokinet-wrapper.cpp  liblokinet.cpp
jni/: CMakeLists.txt  lokinet_android.cpp  lokinet_config.cpp  lokinet_daemon.cpp  lokinet_jni_common.hpp  lokinet_jni_vpnio.hpp  lokinet_vpn.cpp  network_loki_lokinet_LokinetConfig.h  network_loki_lokinet_LokinetDaemon.h  network_loki_lokinet_LokinetVPN.h  network_loki_lokinet_LokinetVPN_VPNInfo.h  network_loki_lokinet_Lokinet_JNI.h  readme.md
libabyss/: CMakeLists.txt  main.cpp  readme.md
libhttp/: .gitignore  COPYING  Makefile  README.md  base64enc.c  cacerts.c  internal.c  internal.h  libhttp.c  libhttp.h  uri.c
libsarp/: address_info.c  config.cpp  config.hpp  crypto_libsodium.cpp  ev.cpp  ini.hpp  link.cpp  link.hpp  mem.cpp  mem_jemalloc.cpp  mem_std.cpp  router.cpp  str.hpp
libutp/: CMakeLists.txt  Makefile  README.md  libutp_inet_ntop.cpp  libutp_inet_ntop.h  parse_log.py  utp_hash.h  utp_internal.cpp  utp_internal.h  utp_packedsockaddr.cpp  utp_utils.cpp
llarp/: aligned.cpp  (+211 more)
(+2430 files in other folders)
