buildscript {
    repositories {
        jcenter()
	google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0' 
    }
}

apply plugin: 'com.android.application'


repositories {
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "network.loki.lokinet"
        targetSdkVersion 28
        minSdkVersion 24
        versionCode 1
        versionName "0.7.1"
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                targets "lokinetandroid"
                arguments "-DDOWNLOAD_UV=ON", "-DDOWNLOAD_SODIUM=ON", "-DNATIVE_BUILD=OFF"
                cppFlags "-std=c++17"
            }
        }
        packagingOptions{
            doNotStrip "*/armeabi/*.so"
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/x86/*.so"
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    signingConfigs {
        jeff {
            storeFile file("jeff-apk.jks")
            keyAlias "jeff-apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            //signingConfig signingConfigs.jeff
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    externalNativeBuild {
        cmake {
            version "3.10.2+"
            path "../CMakeLists.txt"
        }
    }
}


