buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

apply plugin: 'com.android.application'


repositories {
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
    google()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "network.loki.lokinet"
        targetSdkVersion 28
        minSdkVersion 23
        versionCode 1
        versionName '0.8.0'
        externalNativeBuild {
            cmake {
                // targets "lokinet-android"
                arguments "-DWITH_LTO=OFF", "-DCXXOPTS_BUILD_TESTS=OFF","-DWITH_TESTS=OFF", "-DCMAKE_CROSSCOMPILING=ON", "-DNATIVE_BUILD=OFF", "-DANDROID=ON", "-DANDROID_STL=c++_static",  "-DBUILD_STATIC_DEPS=ON", "-DBUILD_SHARED_LIBS=OFF", "-DSTATIC_LINK=ON", "-DFORCE_LOKIMQ_SUBMODULE=ON", "-DANDROID_ARM_MODE=arm"
                cppFlags "-std=c++17"
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
                // abiFilters 'armeabi-v7a'
                // abiFilters 'arm64-v8a', 'x86_64', 'armeabi-v7a'
            }
        }


    }
    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    signingConfigs {
        jeff {
            storeFile file("jeff-apk.jks")
            keyAlias "jeff-apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            //signingConfig signingConfigs.jeff
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            debuggable false
        }
        debug {
            // jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


