[DEFAULT]
upstream-branch = master
debian-branch = ubuntu/bionic
upstream-tag = v%(version)s

[buildpackage]
submodules = true
ignore-new = true
pbuilder = true
dist = bionic


[pq]
ignore-new = true
