[Unit]
Description=LokiNET: Anonymous Network layer thingydoo, router (testnet)
Wants=network-online.target
After=network-online.target

[Service]
User=_lokinet
Type=notify
WatchdogSec=30s
SyslogIdentifier=lokinet-router
WorkingDirectory=/var/lib/lokinet/testnet-router
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
ExecStart=/usr/bin/lokinet -r /var/lib/lokinet/testnet-router/lokinet.ini
Environment=LOKINET_NETID=gamma
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
