[router]
# number of crypto worker threads
threads=4
# path to store signed RC
contact-file=/root/.lokinet/self.signed
# path to store transport private key
transport-privkey=/root/.lokinet/transport.private
# path to store identity signing key
ident-privkey=/root/.lokinet/identity.private
# encryption key for onion routing
encryption-privkey=/root/.lokinet/encryption.private
block-bogons=false

[logging]
level=info

[metrics]
json-metrics-path=/root/.lokinet/metrics.json

# admin api (disabled by default)
[api]
enabled=true
bind=127.0.0.1:1190

# system settings for privileges and such
[system]
user=lokinet
group=lokinet
pidfile=/root/.lokinet/lokinet.pid

# dns provider configuration section
[dns]
# resolver
upstream=1.1.1.1
bind=127.0.0.1:53

# network database settings block
[netdb]
# directory for network database skiplist storage
dir=/netdb

# lokid settings (disabled by default)
[lokid]
enabled=false
jsonrpc=127.0.0.1:22023

# network settings
[network]
profiles=/root/.lokinet/profiles.dat
enabled=true
exit=false
ifname=loki-docker0
